\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{课程报告}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}常用信号的分类与观察}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的：}{4}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验器材：}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 数字信号处理模块 S4}}{4}{figure.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验原理：}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{指数信号：}{4}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{指数正弦信号：}{4}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{抽样信号：}{4}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{钟形信号：}{5}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{脉冲信号：}{5}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{方波信号：}{5}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验步骤：}{5}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验实验结果及结论：}{6}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{通过示波器观察常见信号：}{6}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 常用信号观测波形图}}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{指数信号数据记录}{6}{subsubsection*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 指数信号采集数据表}}{6}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fit_data}{{1.1}{6}{指数信号采集数据表}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}实验程序及运行结果：}{6}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{指数信号拟合}{6}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 指数信号拟合结果}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:exp_fit}{{1.3}{7}{指数信号拟合结果}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 指数增长与衰减曲线拟合结果对比}}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:sub_exp_growth}{{1.2a}{7}{指数增长曲线}{table.caption.15}{}}
\newlabel{sub@tab:sub_exp_growth}{{a}{7}{指数增长曲线}{table.caption.15}{}}
\newlabel{tab:sub_exp_decay}{{1.2b}{7}{指数衰减曲线}{table.caption.15}{}}
\newlabel{sub@tab:sub_exp_decay}{{b}{7}{指数衰减曲线}{table.caption.15}{}}
\newlabel{tab:exp_curves_fit}{{1.2}{7}{指数增长与衰减曲线拟合结果对比}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{常见信号的绘制}{8}{subsubsection*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 信号波形生成与绘图代码}}{8}{lstlisting.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 常见信号波形图}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:common_signals}{{1.4}{9}{常见信号波形图}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}阶跃响应和冲激响应}{10}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验目的}{10}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验原理}{10}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{10}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{10}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{10}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{10}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验器材}{10}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验步骤与数据记录}{11}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{任务一：阶跃响应实验波形观察与参数测量}{11}{subsubsection*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 阶跃响应实验记录表}}{11}{table.caption.23}\protected@file@percent }
\newlabel{tab:step_response}{{2.1}{11}{阶跃响应实验记录表}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{任务二：冲激响应的波形观察}{11}{subsubsection*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 冲激响应实验记录表}}{11}{table.caption.25}\protected@file@percent }
\newlabel{tab:impulse_response}{{2.2}{11}{冲激响应实验记录表}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验结果及结论}{11}{subsection.0.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 方波输入(阶跃响应)的波形观察}}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sqr_cir}{{2.1}{12}{方波输入(阶跃响应)的波形观察}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 脉冲输入(冲激响应)的波形观察}}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:imp_cir}{{2.2}{12}{脉冲输入(冲激响应)的波形观察}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 阶跃响应实验记录表（填写结果）}}{12}{table.caption.28}\protected@file@percent }
\newlabel{tab:step_response_filled}{{2.3}{12}{阶跃响应实验记录表（填写结果）}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 冲激响应实验记录表（填写结果）}}{12}{table.caption.29}\protected@file@percent }
\newlabel{tab:impulse_response_filled}{{2.4}{12}{冲激响应实验记录表（填写结果）}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}实验程序及运行结果}{12}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{问题一}{12}{subsubsection*.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 信号波形生成与绘图代码}}{12}{lstlisting.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 问题一信号波形}}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:p1}{{2.3}{13}{问题一信号波形}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{问题二}{14}{subsubsection*.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 信号波形生成与绘图代码}}{14}{lstlisting.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 问题二信号波形}}{15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:p2}{{2.4}{15}{问题二信号波形}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{问题三}{15}{subsubsection*.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 信号波形生成与绘图代码}}{15}{lstlisting.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 问题三信号波形}}{16}{figure.caption.35}\protected@file@percent }
\newlabel{fig:p3}{{2.5}{16}{问题三信号波形}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}连续时间系统的模拟}{17}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验目的}{17}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验器材}{17}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验原理}{17}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1、线性系统的模拟}{17}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2、三种基本运算电路}{17}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a、比例放大器}{17}{paragraph*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 比例放大电路连线示意图}}{17}{figure.caption.39}\protected@file@percent }
\newlabel{fig:amp-circuit}{{3.1}{17}{比例放大电路连线示意图}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{b、加法器}{18}{paragraph*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 加法器电路连线示意图}}{18}{figure.caption.41}\protected@file@percent }
\newlabel{fig:adder-circuit}{{3.2}{18}{加法器电路连线示意图}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{c、积分器}{18}{paragraph*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 积分器电路连接示意图}}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fig:integrator-circuit}{{3.3}{18}{积分器电路连接示意图}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{3、一阶系统的模拟}{19}{subsubsection*.44}\protected@file@percent }
\newlabel{subfig:first-order-rc}{{3.4a}{19}{一阶RC电路}{figure.caption.45}{}}
\newlabel{sub@subfig:first-order-rc}{{a}{19}{一阶RC电路}{figure.caption.45}{}}
\newlabel{subfig:first-order-block1}{{3.4b}{19}{模拟框图1}{figure.caption.45}{}}
\newlabel{sub@subfig:first-order-block1}{{b}{19}{模拟框图1}{figure.caption.45}{}}
\newlabel{subfig:first-order-block2}{{3.4c}{19}{模拟框图2}{figure.caption.45}{}}
\newlabel{sub@subfig:first-order-block2}{{c}{19}{模拟框图2}{figure.caption.45}{}}
\newlabel{subfig:first-order-exp-circuit}{{3.4d}{19}{模拟实验电路}{figure.caption.45}{}}
\newlabel{sub@subfig:first-order-exp-circuit}{{d}{19}{模拟实验电路}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 一阶系统的电路与模拟框图}}{19}{figure.caption.45}\protected@file@percent }
\newlabel{fig:first-order-system}{{3.4}{19}{一阶系统的电路与模拟框图}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验步骤}{19}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{任务一 基本运算器——加法器的观测}{19}{subsubsection*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 加法器实验电路图}}{19}{figure.caption.47}\protected@file@percent }
\newlabel{fig:adder-exp-circuit}{{3.5}{19}{加法器实验电路图}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{任务二 基本运算器——比例放大器的观测}{20}{subsubsection*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 比例放大器实验电路图}}{20}{figure.caption.49}\protected@file@percent }
\newlabel{fig:amp-exp-circuit}{{3.6}{20}{比例放大器实验电路图}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{任务三 基本运算器——积分器的观测}{20}{subsubsection*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 积分器实验电路图}}{20}{figure.caption.51}\protected@file@percent }
\newlabel{fig:integrator-exp-circuit}{{3.7}{20}{积分器实验电路图}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{任务四 一阶RC电路的模拟}{20}{subsubsection*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 模块实验电路图}}{21}{figure.caption.53}\protected@file@percent }
\newlabel{fig:rc-module-circuit}{{3.8}{21}{模块实验电路图}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}实验结果}{21}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{任务一：基本运算器——加法器的观测}{21}{subsubsection*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 加法器实验结果表}}{21}{table.caption.55}\protected@file@percent }
\newlabel{lab:adder-circuit-result}{{3.1}{21}{加法器实验结果表}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{任务二：基本运算器——比例放大器的观测}{21}{subsubsection*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 比例放大器实验结果表}}{21}{table.caption.57}\protected@file@percent }
\newlabel{lab:amp-circuit-result}{{3.2}{21}{比例放大器实验结果表}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 比例放大器输入输出波形}}{22}{figure.caption.58}\protected@file@percent }
\newlabel{fig:amp-waveform}{{3.9}{22}{比例放大器输入输出波形}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{任务三：基本运算器——积分器的观测}{22}{subsubsection*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 积分器输入输出波形}}{22}{figure.caption.60}\protected@file@percent }
\newlabel{fig:integrator-waveform}{{3.10}{22}{积分器输入输出波形}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{任务四：一阶RC电路的模拟}{22}{subsubsection*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 一阶RC电路模拟输入输出波形}}{22}{figure.caption.62}\protected@file@percent }
\newlabel{fig:first-order-waveform}{{3.11}{22}{一阶RC电路模拟输入输出波形}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}实验程序及运行结果}{22}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{问题一运行结果}{22}{subsubsection*.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 信号波形生成与绘图代码}}{23}{lstlisting.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 问题一运行结果图}}{23}{figure.caption.64}\protected@file@percent }
\newlabel{fig:problem1-result}{{3.12}{23}{问题一运行结果图}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{问题二运行结果}{23}{subsubsection*.65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces 信号波形生成与绘图代码}}{23}{lstlisting.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 问题二运行结果图}}{24}{figure.caption.66}\protected@file@percent }
\newlabel{fig:problem2-result}{{3.13}{24}{问题二运行结果图}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{问题三运行结果}{24}{subsubsection*.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces 信号波形生成与绘图代码}}{24}{lstlisting.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 问题三运行结果图}}{25}{figure.caption.68}\protected@file@percent }
\newlabel{fig:problem3-result}{{3.14}{25}{问题三运行结果图}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验4：滤波器特性测量}{26}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验目的}{26}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验器材}{26}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验原理}{26}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{初步定义}{26}{subsubsection*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 滤波器电路的一般结构}}{26}{figure.caption.70}\protected@file@percent }
\newlabel{fig:4-1}{{4.1}{26}{滤波器电路的一般结构}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{滤波电路的分类}{27}{subsubsection*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 各种滤波电路的幅频响应}}{27}{figure.caption.72}\protected@file@percent }
\newlabel{fig:4-2}{{4.2}{27}{各种滤波电路的幅频响应}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{滤波器特性测量方法}{28}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{模块参数与扫频设置}{28}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{扫频设置方法}{28}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{滤波器固有参数}{28}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实验步骤}{28}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{任务一：测量低通滤波器的频响特性}{29}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{逐点测量法}{29}{paragraph*.78}\protected@file@percent }
\newlabel{fig:4-3a}{{\caption@xref {??}{ on input line 159}}{29}{逐点测量法}{figure.caption.79}{}}
\newlabel{fig:4-3b}{{\caption@xref {??}{ on input line 165}}{29}{逐点测量法}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 低通滤波器连接示意图}}{29}{figure.caption.79}\protected@file@percent }
\newlabel{fig:4-3}{{4.3}{29}{低通滤波器连接示意图}{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 低通无源滤波器逐点测量法}}{29}{table.caption.80}\protected@file@percent }
\newlabel{tab:4-1a}{{4.1}{29}{低通无源滤波器逐点测量法}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 低通有源滤波器逐点测量法}}{29}{table.caption.81}\protected@file@percent }
\newlabel{tab:4-1b}{{4.2}{29}{低通有源滤波器逐点测量法}{table.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{扫频法测量}{29}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{任务二：测量高通滤波器的频响特性}{29}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{逐点测量法}{29}{paragraph*.84}\protected@file@percent }
\newlabel{fig:4-4a}{{\caption@xref {??}{ on input line 228}}{30}{逐点测量法}{figure.caption.85}{}}
\newlabel{fig:4-4b}{{\caption@xref {??}{ on input line 234}}{30}{逐点测量法}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 高通滤波器连接示意图}}{30}{figure.caption.85}\protected@file@percent }
\newlabel{fig:4-4}{{4.4}{30}{高通滤波器连接示意图}{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 高通无源滤波器逐点测量法}}{30}{table.caption.86}\protected@file@percent }
\newlabel{tab:4-2a}{{4.3}{30}{高通无源滤波器逐点测量法}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 高通有源滤波器逐点测量法}}{30}{table.caption.87}\protected@file@percent }
\newlabel{tab:4-2b}{{4.4}{30}{高通有源滤波器逐点测量法}{table.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{扫频法测量}{30}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{任务三：测量带通滤波器的频响特性}{30}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{逐点测量法}{30}{paragraph*.90}\protected@file@percent }
\newlabel{fig:4-5a}{{\caption@xref {??}{ on input line 296}}{31}{逐点测量法}{figure.caption.91}{}}
\newlabel{fig:4-5b}{{\caption@xref {??}{ on input line 302}}{31}{逐点测量法}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 带通滤波器连接示意图}}{31}{figure.caption.91}\protected@file@percent }
\newlabel{fig:4-5}{{4.5}{31}{带通滤波器连接示意图}{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 带通无源滤波器逐点测量法}}{31}{table.caption.92}\protected@file@percent }
\newlabel{tab:4-3a}{{4.5}{31}{带通无源滤波器逐点测量法}{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 带通有源滤波器逐点测量法}}{31}{table.caption.93}\protected@file@percent }
\newlabel{tab:4-3b}{{4.6}{31}{带通有源滤波器逐点测量法}{table.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{扫频法测量}{31}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{任务四：测量带阻滤波器的频响特性}{31}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{逐点测量法}{31}{paragraph*.96}\protected@file@percent }
\newlabel{fig:4-6a}{{\caption@xref {??}{ on input line 364}}{32}{逐点测量法}{figure.caption.97}{}}
\newlabel{fig:4-6b}{{\caption@xref {??}{ on input line 370}}{32}{逐点测量法}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 带阻滤波器连接示意图}}{32}{figure.caption.97}\protected@file@percent }
\newlabel{fig:4-6}{{4.6}{32}{带阻滤波器连接示意图}{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 带阻无源滤波器逐点测量法}}{32}{table.caption.98}\protected@file@percent }
\newlabel{tab:4-4a}{{4.7}{32}{带阻无源滤波器逐点测量法}{table.caption.98}{}}
\@writefile{toc}{\contentsline {paragraph}{扫频法测量}{32}{paragraph*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}实验结果}{32}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{任务一：低通滤波器频响特性测量结果}{32}{subsubsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{任务二：高通滤波器频响特性测量结果}{32}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{任务三：带通滤波器频响特性测量结果}{32}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{任务四：带阻滤波器频响特性测量结果}{32}{subsubsection*.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 带阻有源滤波器逐点测量法}}{32}{table.caption.99}\protected@file@percent }
\newlabel{tab:4-4b}{{4.8}{32}{带阻有源滤波器逐点测量法}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 低通无源滤波器逐点测量法}}{33}{table.caption.102}\protected@file@percent }
\newlabel{tab:4-1a-res}{{4.9}{33}{低通无源滤波器逐点测量法}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 低通有源滤波器逐点测量法}}{33}{table.caption.103}\protected@file@percent }
\newlabel{tab:4-1b-res}{{4.10}{33}{低通有源滤波器逐点测量法}{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 高通无源滤波器逐点测量法}}{33}{table.caption.105}\protected@file@percent }
\newlabel{tab:4-2a-res}{{4.11}{33}{高通无源滤波器逐点测量法}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces 高通有源滤波器逐点测量法}}{33}{table.caption.106}\protected@file@percent }
\newlabel{tab:4-2b-res}{{4.12}{33}{高通有源滤波器逐点测量法}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces 带通无源滤波器逐点测量法}}{33}{table.caption.108}\protected@file@percent }
\newlabel{tab:4-3a-res}{{4.13}{33}{带通无源滤波器逐点测量法}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces 带通有源滤波器逐点测量法}}{33}{table.caption.109}\protected@file@percent }
\newlabel{tab:4-3b-res}{{4.14}{33}{带通有源滤波器逐点测量法}{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces 带阻无源滤波器逐点测量法}}{33}{table.caption.111}\protected@file@percent }
\newlabel{tab:4-4a-res}{{4.15}{33}{带阻无源滤波器逐点测量法}{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces 带阻有源滤波器逐点测量法}}{33}{table.caption.112}\protected@file@percent }
\newlabel{tab:4-4b-res}{{4.16}{33}{带阻有源滤波器逐点测量法}{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{各个任务的扫频法测量结果}{34}{subsubsection*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 无源低通滤波器扫频法测量结果}}{34}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 有源低通滤波器扫频法测量结果}}{34}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 无源高通滤波器扫频法测量结果}}{34}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 有源高通滤波器扫频法测量结果}}{34}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 无源带通滤波器扫频法测量结果}}{34}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 有源带通滤波器扫频法测量结果}}{34}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 无源带阻滤波器扫频法测量结果}}{34}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 有源带阻滤波器扫频法测量结果}}{34}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 各任务扫频法测量结果}}{34}{figure.caption.114}\protected@file@percent }
\newlabel{fig:4-5-res}{{4.15}{34}{各任务扫频法测量结果}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}实验程序及运行结果}{34}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{问题一程序及运行结果}{34}{subsubsection*.115}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces 信号波形生成与绘图代码}}{34}{lstlisting.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 问题一运行结果}}{35}{figure.caption.116}\protected@file@percent }
\newlabel{fig:p1_result}{{4.16}{35}{问题一运行结果}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{问题二程序及运行结果}{35}{subsubsection*.117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces 信号波形生成与绘图代码}}{35}{lstlisting.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{任务三程序及运行结果}{35}{subsubsection*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 问题二运行结果}}{36}{figure.caption.118}\protected@file@percent }
\newlabel{fig:p2_result}{{4.17}{36}{问题二运行结果}{figure.caption.118}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces 信号波形生成与绘图代码}}{36}{lstlisting.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 任务三运行结果}}{37}{figure.caption.120}\protected@file@percent }
\newlabel{fig:p3_result}{{4.18}{37}{任务三运行结果}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{任务四程序及运行结果}{37}{subsubsection*.121}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces 信号波形生成与绘图代码}}{37}{lstlisting.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 任务四运行结果}}{38}{figure.caption.122}\protected@file@percent }
\newlabel{fig:p4_result}{{4.19}{38}{任务四运行结果}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{实验五程序及运行结果}{38}{subsubsection*.123}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces 信号波形生成与绘图代码}}{38}{lstlisting.0.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 任务五运行结果}}{39}{figure.caption.124}\protected@file@percent }
\newlabel{fig:p5_result}{{4.20}{39}{任务五运行结果}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{实验六程序及运行结果}{39}{subsubsection*.125}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces 信号波形生成与绘图代码}}{39}{lstlisting.0.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 任务六运行结果}}{40}{figure.caption.126}\protected@file@percent }
\newlabel{fig:p6_result}{{4.21}{40}{任务六运行结果}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}抽样定理与信号恢复}{41}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验目的}{41}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验器材}{41}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实验原理}{41}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{抽样定理}{41}{subsubsection*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 实际低通滤波器在截止频率附近频率特性曲线}}{41}{figure.caption.128}\protected@file@percent }
\newlabel{fig:5-4}{{5.1}{41}{实际低通滤波器在截止频率附近频率特性曲线}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{S3上的自然抽样功能}{41}{subsubsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{抽样及恢复流程}{41}{paragraph*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 信号自然抽样及恢复流程图}}{42}{figure.caption.131}\protected@file@percent }
\newlabel{fig:5-5}{{5.2}{42}{信号自然抽样及恢复流程图}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {paragraph}{同步与异步抽样}{42}{paragraph*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有源低通滤波器}{42}{paragraph*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces S3模块有源低通滤波器电路原理图}}{42}{figure.caption.134}\protected@file@percent }
\newlabel{fig:5-6}{{5.3}{42}{S3模块有源低通滤波器电路原理图}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}实验步骤}{42}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{任务：自然抽样及恢复}{42}{subsubsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1、观察抽样信号波形}{42}{paragraph*.136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 抽样信号波形观察记录表}}{43}{table.caption.137}\protected@file@percent }
\newlabel{tab:5-1}{{5.1}{43}{抽样信号波形观察记录表}{table.caption.137}{}}
\@writefile{toc}{\contentsline {paragraph}{2、验证抽样定理与信号恢复}{43}{paragraph*.138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 抽样定理验证与信号恢复记录表}}{43}{table.caption.139}\protected@file@percent }
\newlabel{tab:5-2}{{5.2}{43}{抽样定理验证与信号恢复记录表}{table.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}实验结果}{43}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1、抽样信号波形观察记录}{43}{paragraph*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 抽样信号波形}}{44}{figure.caption.141}\protected@file@percent }
\newlabel{fig:5-wave}{{5.4}{44}{抽样信号波形}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{2、抽样定理验证与信号恢复记录}{44}{paragraph*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 抽样信号恢复波形}}{45}{figure.caption.143}\protected@file@percent }
\newlabel{fig:5-recover}{{5.5}{45}{抽样信号恢复波形}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}实验程序及运行结果}{45}{subsection.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{任务一程序及运行结果}{45}{subsubsection*.144}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces 信号波形生成与绘图代码}}{45}{lstlisting.0.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 任务一运行结果}}{46}{figure.caption.145}\protected@file@percent }
\newlabel{fig:5-task1}{{5.6}{46}{任务一运行结果}{figure.caption.145}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces 信号波形生成与绘图代码}}{46}{lstlisting.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{任务二程序及运行结果}{46}{lstlisting.0.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 任务二运行结果}}{48}{figure.caption.147}\protected@file@percent }
\newlabel{fig:5-task2}{{5.7}{48}{任务二运行结果}{figure.caption.147}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces 信号波形生成与绘图代码}}{48}{lstlisting.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{任务三程序及运行结果}{48}{lstlisting.0.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 任务三运行结果}}{49}{figure.caption.149}\protected@file@percent }
\newlabel{fig:5-task3}{{5.8}{49}{任务三运行结果}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}信号卷积实验}{50}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实验目的}{50}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实验器材}{50}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}实验原理}{50}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{两个矩形脉冲信号的卷积过程}{50}{subsubsection*.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 两矩形脉冲的卷积积分的运算过程与结果}}{50}{figure.caption.151}\protected@file@percent }
\newlabel{fig:rect_conv_process}{{6.1}{50}{两矩形脉冲的卷积积分的运算过程与结果}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {paragraph}{图解法的一般步骤}{50}{paragraph*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不同占空比矩形波的自卷积过程}{50}{paragraph*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矩形脉冲信号与锯齿波信号的卷积}{51}{subsubsection*.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 矩形脉冲信号与锯齿波信号的卷积积分结果}}{51}{figure.caption.155}\protected@file@percent }
\newlabel{fig:rect_saw_conv}{{6.2}{51}{矩形脉冲信号与锯齿波信号的卷积积分结果}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {paragraph}{占空比50\%的矩形波与锯齿波的互卷积过程}{51}{paragraph*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}实验步骤}{51}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矩形脉冲信号的自卷积}{51}{subsubsection*.157}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 矩形脉冲信号自卷积实验数据记录}}{52}{table.caption.158}\protected@file@percent }
\newlabel{tab:self_conv_data}{{6.1}{52}{矩形脉冲信号自卷积实验数据记录}{table.caption.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{矩形信号与矩形信号的互卷积}{52}{subsubsection*.159}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 矩形信号互卷积实验数据记录}}{52}{table.caption.160}\protected@file@percent }
\newlabel{tab:rect_rect_conv_data}{{6.2}{52}{矩形信号互卷积实验数据记录}{table.caption.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{矩形信号与锯齿波信号的互卷积}{52}{subsubsection*.161}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 矩形信号与锯齿波互卷积实验数据记录}}{53}{table.caption.162}\protected@file@percent }
\newlabel{tab:rect_saw_conv_data}{{6.3}{53}{矩形信号与锯齿波互卷积实验数据记录}{table.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}实验结果}{53}{subsection.0.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矩形脉冲信号的自卷积}{53}{subsubsection*.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 矩形脉冲信号自卷积波形}}{53}{figure.caption.164}\protected@file@percent }
\newlabel{fig:6-4-1}{{6.3}{53}{矩形脉冲信号自卷积波形}{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{矩形信号与矩形信号的互卷积}{53}{subsubsection*.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 矩形信号互卷积波形}}{54}{figure.caption.166}\protected@file@percent }
\newlabel{fig:6-4-2}{{6.4}{54}{矩形信号互卷积波形}{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{矩形信号与锯齿波信号的互卷积}{54}{subsubsection*.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 矩形信号与锯齿波互卷积波形}}{55}{figure.caption.168}\protected@file@percent }
\newlabel{fig:6-4-3}{{6.5}{55}{矩形信号与锯齿波互卷积波形}{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}实验程序及运行结果}{55}{subsection.0.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{任务一程序及运行结果}{55}{subsubsection*.169}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces 信号波形生成与绘图代码}}{55}{lstlisting.0.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 任务一运行结果}}{56}{figure.caption.170}\protected@file@percent }
\newlabel{fig:6-5-1}{{6.6}{56}{任务一运行结果}{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{任务二程序及运行结果}{56}{subsubsection*.171}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces 信号波形生成与绘图代码}}{56}{lstlisting.0.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 任务二运行结果}}{57}{figure.caption.172}\protected@file@percent }
\newlabel{fig:6-5-2}{{6.7}{57}{任务二运行结果}{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{任务三程序及运行结果}{57}{subsubsection*.173}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces 信号波形生成与绘图代码}}{57}{lstlisting.0.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 任务三运行结果}}{58}{figure.caption.174}\protected@file@percent }
\newlabel{fig:6-5-3}{{6.8}{58}{任务三运行结果}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{任务四程序及运行结果}{58}{subsubsection*.175}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces 信号波形生成与绘图代码}}{58}{lstlisting.0.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 任务四运行结果}}{59}{figure.caption.176}\protected@file@percent }
\newlabel{fig:6-5-4}{{6.9}{59}{任务四运行结果}{figure.caption.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}波形的分解与合成实验}{60}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}实验目的}{60}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}实验器材}{60}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}实验原理}{60}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{信号的频谱与测量}{60}{subsubsection*.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 信号的时域特性和频域特性}}{60}{figure.caption.178}\protected@file@percent }
\newlabel{fig:time_freq_char}{{7.1}{60}{信号的时域特性和频域特性}{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 用同时分析法进行频谱分析的原理框图}}{61}{figure.caption.179}\protected@file@percent }
\newlabel{fig:spectrum_analysis_principle}{{7.2}{61}{用同时分析法进行频谱分析的原理框图}{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{方波信号的分解（占空比50\%）}{61}{subsubsection*.180}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 占空比50\%方波信号各次谐波峰值理论值（峰峰值2V）}}{62}{table.caption.181}\protected@file@percent }
\newlabel{tab:50duty_square_harmonic}{{7.1}{62}{占空比50\%方波信号各次谐波峰值理论值（峰峰值2V）}{table.caption.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{矩形信号的分解（占空比40\%）}{62}{subsubsection*.182}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 占空比40\%矩形信号各次谐波峰值理论值（峰峰值2V）}}{62}{table.caption.183}\protected@file@percent }
\newlabel{tab:40duty_rect_harmonic}{{7.2}{62}{占空比40\%矩形信号各次谐波峰值理论值（峰峰值2V）}{table.caption.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{三角波信号的分解}{62}{subsubsection*.184}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces 三角波信号各次谐波峰值理论值（\(A=1\)）}}{63}{table.caption.185}\protected@file@percent }
\newlabel{tab:triangular_harmonic}{{7.3}{63}{三角波信号各次谐波峰值理论值（\(A=1\)）}{table.caption.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{信号的分解提取与合成}{63}{subsubsection*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{信号分解提取}{63}{paragraph*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{信号合成}{63}{paragraph*.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 方波（500Hz、2V、50\%占空比）谐波合成仿真结果}}{63}{figure.caption.189}\protected@file@percent }
\newlabel{fig:square_synthesis_simulation}{{7.3}{63}{方波（500Hz、2V、50\%占空比）谐波合成仿真结果}{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}实验步骤}{64}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{方波的分解}{64}{subsubsection*.190}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 占空比50\%（\(\tau /T=1/2\)）矩形脉冲信号的频谱（\(f=500Hz\)，\(E=2V\)）}}{64}{table.caption.191}\protected@file@percent }
\newlabel{tab:50duty_spectrum_data}{{7.4}{64}{占空比50\%（\(\tau /T=1/2\)）矩形脉冲信号的频谱（\(f=500Hz\)，\(E=2V\)）}{table.caption.191}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces 占空比40\%（\(\tau /T=2/5\)）矩形脉冲信号的频谱（\(f=500Hz\)，\(E=2V\)）}}{64}{table.caption.192}\protected@file@percent }
\newlabel{tab:40duty_spectrum_data}{{7.5}{64}{占空比40\%（\(\tau /T=2/5\)）矩形脉冲信号的频谱（\(f=500Hz\)，\(E=2V\)）}{table.caption.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{方波的合成}{64}{subsubsection*.193}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces 矩形脉冲信号的各次谐波合成要求}}{64}{table.caption.194}\protected@file@percent }
\newlabel{tab:harmonic_synthesis_requirements}{{7.6}{64}{矩形脉冲信号的各次谐波合成要求}{table.caption.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{三角波的分解与合成}{64}{subsubsection*.195}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces 三角波信号的频谱（\(f=400Hz\)，\(A=1V\)）}}{65}{table.caption.196}\protected@file@percent }
\newlabel{tab:triangular_spectrum_data}{{7.7}{65}{三角波信号的频谱（\(f=400Hz\)，\(A=1V\)）}{table.caption.196}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces 三角波信号的各次谐波合成要求}}{65}{table.caption.197}\protected@file@percent }
\newlabel{tab:triangular_synthesis_requirements}{{7.8}{65}{三角波信号的各次谐波合成要求}{table.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}实验结果}{65}{subsection.0.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{方波的分解}{65}{subsubsection*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{占空比50\%方波分解结果}{65}{paragraph*.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 占空比50\%方波分解后各次谐波波形}}{65}{figure.caption.200}\protected@file@percent }
\newlabel{fig:7-5-1-1}{{7.4}{65}{占空比50\%方波分解后各次谐波波形}{figure.caption.200}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces 占空比50\%（\(\tau /T=1/2\)）矩形脉冲信号的频谱（\(f=500Hz\)，\(E=2V\)）}}{66}{table.caption.201}\protected@file@percent }
\newlabel{tab:7-5-1-1}{{7.9}{66}{占空比50\%（\(\tau /T=1/2\)）矩形脉冲信号的频谱（\(f=500Hz\)，\(E=2V\)）}{table.caption.201}{}}
\@writefile{toc}{\contentsline {paragraph}{占空比40\%方波分解结果}{66}{paragraph*.202}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces 占空比40\%（\(\tau /T=2/5\)）矩形脉冲信号的频谱（\(f=500Hz\)，\(E=2V\)）}}{66}{table.caption.204}\protected@file@percent }
\newlabel{tab:7-5-1-2}{{7.10}{66}{占空比40\%（\(\tau /T=2/5\)）矩形脉冲信号的频谱（\(f=500Hz\)，\(E=2V\)）}{table.caption.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{方波的合成}{66}{subsubsection*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{三角波的分解与合成}{66}{subsubsection*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三角波分解结果}{66}{paragraph*.208}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces 三角波信号的频谱（\(f=400Hz\)，\(A=2V\)）}}{66}{table.caption.210}\protected@file@percent }
\newlabel{tab:7-5-3-1}{{7.11}{66}{三角波信号的频谱（\(f=400Hz\)，\(A=2V\)）}{table.caption.210}{}}
\@writefile{toc}{\contentsline {paragraph}{三角波合成结果}{66}{paragraph*.211}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 占空比40\%方波分解后各次谐波波形}}{67}{figure.caption.203}\protected@file@percent }
\newlabel{fig:7-5-1-2}{{7.5}{67}{占空比40\%方波分解后各次谐波波形}{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 方波各次谐波合成结果}}{68}{figure.caption.206}\protected@file@percent }
\newlabel{fig:7-5-2}{{7.6}{68}{方波各次谐波合成结果}{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 三角波分解后各次谐波波形}}{69}{figure.caption.209}\protected@file@percent }
\newlabel{fig:7-5-3-1}{{7.7}{69}{三角波分解后各次谐波波形}{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 三角波各次谐波合成结果}}{70}{figure.caption.212}\protected@file@percent }
\newlabel{fig:7-5-3-2}{{7.8}{70}{三角波各次谐波合成结果}{figure.caption.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}实验程序及运行结果}{71}{subsection.0.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{任务一}{71}{subsubsection*.213}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces 信号波形生成与绘图代码}}{71}{lstlisting.0.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 任务一运行结果}}{72}{figure.caption.214}\protected@file@percent }
\newlabel{fig:7-task1_result}{{7.9}{72}{任务一运行结果}{figure.caption.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{任务二}{72}{subsubsection*.215}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces 信号波形生成与绘图代码}}{72}{lstlisting.0.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 任务二运行结果}}{73}{figure.caption.216}\protected@file@percent }
\newlabel{fig:7-task2_result}{{7.10}{73}{任务二运行结果}{figure.caption.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{任务三}{73}{subsubsection*.217}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces 信号波形生成与绘图代码}}{73}{lstlisting.0.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 任务三运行结果}}{76}{figure.caption.218}\protected@file@percent }
\newlabel{fig:7-task3_result}{{7.11}{76}{任务三运行结果}{figure.caption.218}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces 任务三终端输出结果}}{76}{lstlisting.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{大作业报告(第八次实验)}{77}{chapter*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}噪声抑制算法设计与实现}{78}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}设计思路}{78}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{背景知识}{78}{subsubsection*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{技术原理}{78}{subsubsection*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}具体实现过程}{79}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤1：输入校验与预处理}{79}{subsubsection*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤2：分帧参数计算}{79}{subsubsection*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤3：信号分帧}{79}{subsubsection*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤4：加窗处理}{79}{subsubsection*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤5：频域降噪处理}{79}{subsubsection*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤6：窗补偿与信号重构}{80}{subsubsection*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤7：滤波器特性可视化}{80}{subsubsection*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{算法核心特性}{80}{subsubsection*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}程序代码及运行结果}{80}{subsection.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{程序代码}{80}{subsubsection*.231}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces noise\_suppress}}{80}{lstlisting.0.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 高斯陷波滤波器频率响应（中心频率1800Hz）}}{81}{figure.caption.229}\protected@file@percent }
\newlabel{fig:filter_response}{{8.1}{81}{高斯陷波滤波器频率响应（中心频率1800Hz）}{figure.caption.229}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces draw\_spectrogram}}{83}{lstlisting.0.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces runNoiseSuppress}}{84}{lstlisting.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{运行结果}{85}{subsubsection*.232}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 原音频语谱图}}{86}{figure.caption.233}\protected@file@percent }
\newlabel{fig:org_spec}{{8.2}{86}{原音频语谱图}{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 加入噪声后音频语谱图}}{87}{figure.caption.234}\protected@file@percent }
\newlabel{fig:noised_spec}{{8.3}{87}{加入噪声后音频语谱图}{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 去除噪声后的语谱图}}{87}{figure.caption.235}\protected@file@percent }
\newlabel{fig:denoised_spec}{{8.4}{87}{去除噪声后的语谱图}{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 不同性别音色频谱图}}{88}{figure.caption.237}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}女声转男声音频处理算法设计与实现}{88}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}设计思路}{88}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{背景知识}{88}{subsubsection*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{技术原理}{88}{subsubsection*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}具体实现过程}{89}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤1：环境初始化与音频读取}{89}{subsubsection*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤2：核心调整参数设置}{89}{subsubsection*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤3：基频调整（核心变声）}{89}{subsubsection*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤4：温和高频增强（修复声音消失）}{90}{subsubsection*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤5：音量归一化与异常处理}{90}{subsubsection*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤6：频谱对比绘制（验证信号）}{90}{subsubsection*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤7：音频保存与播放}{90}{subsubsection*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{子函数：plotSpectrum（绘制单侧边频谱）}{90}{subsubsection*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{算法核心特性}{90}{subsubsection*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}程序代码及运行结果}{91}{subsection.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{程序代码}{91}{subsubsection*.248}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces genderConversion}}{91}{lstlisting.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{运行结果}{92}{subsubsection*.249}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 女声转男声音频频谱对比（0~3kHz核心频段）}}{93}{figure.caption.250}\protected@file@percent }
\newlabel{fig:audio_spectrum}{{9.2}{93}{女声转男声音频频谱对比（0~3kHz核心频段）}{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 分帧与复原}}{94}{figure.caption.253}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}音频变速算法设计与实现}{94}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}设计思路}{94}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{背景知识}{94}{subsubsection*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{背景知识}{94}{subsubsection*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{技术原理}{95}{subsubsection*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}具体实现过程}{95}{subsection.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤1：基本参数计算与初始化}{95}{subsubsection*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤2：输入信号分帧}{96}{subsubsection*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤3：帧加窗处理}{96}{subsubsection*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤4：重叠相加重构输出信号}{96}{subsubsection*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤5：采样率赋值}{96}{subsubsection*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{算法核心特性}{96}{subsubsection*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}程序代码和运行结果}{96}{subsection.0.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{程序代码}{96}{subsubsection*.261}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces speed\_change}}{97}{lstlisting.0.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces runSpeedChange}}{97}{lstlisting.0.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{代码运行结果}{98}{subsubsection*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}基于能量阈值的语音段自动分割与反转拼接算法实现}{99}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}设计思路}{99}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{背景知识}{99}{subsubsection*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{背景知识}{99}{subsubsection*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{技术原理}{99}{subsubsection*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}具体实现过程}{100}{subsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤1：环境初始化与参数配置}{100}{subsubsection*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤2：音频读取与预处理}{100}{subsubsection*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤3：短时能量计算}{100}{subsubsection*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤4：语音段自动分割}{100}{subsubsection*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤5：语音段起始前移修正}{101}{subsubsection*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤6：提取音频间隔（静音区）}{101}{subsubsection*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤7：反转拼接音频}{101}{subsubsection*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤8：音频保存与可视化}{102}{subsubsection*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{算法核心特性}{102}{subsubsection*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}程序代码及运行结果}{102}{subsection.0.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ 程序代码}{102}{subsubsection*.275}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces 信号波形生成与绘图代码}}{102}{lstlisting.0.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{运行结果}{106}{subsubsection*.276}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 语音段分割与反转拼接可视化结果}}{106}{figure.caption.277}\protected@file@percent }
\newlabel{fig:number_converse_vis}{{11.1}{106}{语音段分割与反转拼接可视化结果}{figure.caption.277}{}}
\gdef \@abspage@last{107}
