\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}连续时间系统的模拟}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验器材}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验原理}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}1、线性系统的模拟}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}2、三种基本运算电路}{1}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a、比例放大器}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 比例放大电路连线示意图}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amp-circuit}{{1}{1}{比例放大电路连线示意图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{b、加法器}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 加法器电路连线示意图}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:adder-circuit}{{2}{2}{加法器电路连线示意图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{c、积分器}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 积分器电路连接示意图}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:integrator-circuit}{{3}{2}{积分器电路连接示意图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}3、一阶系统的模拟}{2}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{subfig:first-order-rc}{{4a}{3}{一阶RC电路}{figure.caption.7}{}}
\newlabel{sub@subfig:first-order-rc}{{a}{3}{一阶RC电路}{figure.caption.7}{}}
\newlabel{subfig:first-order-block1}{{4b}{3}{模拟框图1}{figure.caption.7}{}}
\newlabel{sub@subfig:first-order-block1}{{b}{3}{模拟框图1}{figure.caption.7}{}}
\newlabel{subfig:first-order-block2}{{4c}{3}{模拟框图2}{figure.caption.7}{}}
\newlabel{sub@subfig:first-order-block2}{{c}{3}{模拟框图2}{figure.caption.7}{}}
\newlabel{subfig:first-order-exp-circuit}{{4d}{3}{模拟实验电路}{figure.caption.7}{}}
\newlabel{sub@subfig:first-order-exp-circuit}{{d}{3}{模拟实验电路}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 一阶系统的电路与模拟框图}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:first-order-system}{{4}{3}{一阶系统的电路与模拟框图}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验步骤}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}任务一 基本运算器——加法器的观测}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 加法器实验电路图}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:adder-exp-circuit}{{5}{3}{加法器实验电路图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}任务二 基本运算器——比例放大器的观测}{3}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 比例放大器实验电路图}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:amp-exp-circuit}{{6}{3}{比例放大器实验电路图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}任务三 基本运算器——积分器的观测}{4}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 积分器实验电路图}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:integrator-exp-circuit}{{7}{4}{积分器实验电路图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}任务四 一阶RC电路的模拟}{4}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 模块实验电路图}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rc-module-circuit}{{8}{4}{模块实验电路图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验结果}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}任务一：基本运算器——加法器的观测}{5}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 加法器实验结果表}}{5}{table.caption.12}\protected@file@percent }
\newlabel{lab:adder-circuit-result}{{1}{5}{加法器实验结果表}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}任务二：基本运算器——比例放大器的观测}{5}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 比例放大器实验结果表}}{5}{table.caption.13}\protected@file@percent }
\newlabel{lab:amp-circuit-result}{{2}{5}{比例放大器实验结果表}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 比例放大器输入输出波形}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:amp-waveform}{{9}{5}{比例放大器输入输出波形}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}任务三：基本运算器——积分器的观测}{5}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 积分器输入输出波形}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:integrator-waveform}{{10}{6}{积分器输入输出波形}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}任务四：一阶RC电路的模拟}{6}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 一阶RC电路模拟输入输出波形}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:first-order-waveform}{{11}{6}{一阶RC电路模拟输入输出波形}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}实验程序及运行结果}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}问题一运行结果}{6}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{code:signal_plot}{{1}{6}{信号波形生成与绘图代码}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 信号波形生成与绘图代码}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 问题一运行结果图}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:problem1-result}{{12}{7}{问题一运行结果图}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}问题二运行结果}{7}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{code:signal_plot}{{2}{7}{信号波形生成与绘图代码}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 信号波形生成与绘图代码}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 问题二运行结果图}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:problem2-result}{{13}{8}{问题二运行结果图}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}问题三运行结果}{8}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{code:signal_plot}{{3}{8}{信号波形生成与绘图代码}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 信号波形生成与绘图代码}}{8}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 问题三运行结果图}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:problem3-result}{{14}{9}{问题三运行结果图}{figure.caption.19}{}}
\gdef \@abspage@last{9}
