\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}阶跃响应和冲激响应}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验原理}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}}{1}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}}{1}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验器材}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验步骤与数据记录}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}任务一：阶跃响应实验波形观察与参数测量}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 阶跃响应实验记录表}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:step_response}{{1}{2}{阶跃响应实验记录表}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}任务二：冲激响应的波形观察}{2}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 冲激响应实验记录表}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:impulse_response}{{2}{2}{冲激响应实验记录表}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验结果及结论}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 方波输入(阶跃响应)的波形观察}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sqr_cir}{{1}{3}{方波输入(阶跃响应)的波形观察}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 脉冲输入(冲激响应)的波形观察}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:imp_cir}{{2}{3}{脉冲输入(冲激响应)的波形观察}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 阶跃响应实验记录表（填写结果）}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:step_response_filled}{{3}{3}{阶跃响应实验记录表（填写结果）}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 冲激响应实验记录表（填写结果）}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:impulse_response_filled}{{4}{3}{冲激响应实验记录表（填写结果）}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}实验程序及运行结果}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}问题一}{3}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{code:signal_plot}{{1}{3}{信号波形生成与绘图代码}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 信号波形生成与绘图代码}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 问题一信号波形}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p1}{{3}{4}{问题一信号波形}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}问题二}{5}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{code:signal_plot}{{2}{5}{信号波形生成与绘图代码}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 信号波形生成与绘图代码}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 问题二信号波形}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p2}{{4}{6}{问题二信号波形}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}问题三}{6}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{code:signal_plot}{{3}{6}{信号波形生成与绘图代码}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 信号波形生成与绘图代码}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 问题三信号波形}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:p3}{{5}{7}{问题三信号波形}{figure.caption.9}{}}
\gdef \@abspage@last{7}
