\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验4：滤波器特性测量}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验器材}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验原理}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}初步定义}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 滤波器电路的一般结构}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:4-1}{{1}{1}{滤波器电路的一般结构}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}滤波电路的分类}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各种滤波电路的幅频响应}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:4-2}{{2}{2}{各种滤波电路的幅频响应}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}滤波器特性测量方法}{2}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}模块参数与扫频设置}{3}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{扫频设置方法}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{滤波器固有参数}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验步骤}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}任务一：测量低通滤波器的频响特性}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{逐点测量法}{3}{section*.3}\protected@file@percent }
\newlabel{fig:4-3a}{{1.4.1}{4}{逐点测量法}{Item.16}{}}
\newlabel{fig:4-3b}{{1.4.1}{4}{逐点测量法}{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 低通滤波器连接示意图}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:4-3}{{3}{4}{低通滤波器连接示意图}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 低通无源滤波器逐点测量法}}{4}{table.1}\protected@file@percent }
\newlabel{tab:4-1a}{{1}{4}{低通无源滤波器逐点测量法}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{扫频法测量}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}任务二：测量高通滤波器的频响特性}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{逐点测量法}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{扫频法测量}{4}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 低通有源滤波器逐点测量法}}{4}{table.2}\protected@file@percent }
\newlabel{tab:4-1b}{{2}{4}{低通有源滤波器逐点测量法}{table.2}{}}
\newlabel{fig:4-4a}{{1.4.2}{5}{逐点测量法}{Item.26}{}}
\newlabel{fig:4-4b}{{1.4.2}{5}{逐点测量法}{Item.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 高通滤波器连接示意图}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4-4}{{4}{5}{高通滤波器连接示意图}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 高通无源滤波器逐点测量法}}{5}{table.3}\protected@file@percent }
\newlabel{tab:4-2a}{{3}{5}{高通无源滤波器逐点测量法}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}任务三：测量带通滤波器的频响特性}{5}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{逐点测量法}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{扫频法测量}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}任务四：测量带阻滤波器的频响特性}{5}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{逐点测量法}{5}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 高通有源滤波器逐点测量法}}{5}{table.4}\protected@file@percent }
\newlabel{tab:4-2b}{{4}{5}{高通有源滤波器逐点测量法}{table.4}{}}
\newlabel{fig:4-5a}{{1.4.3}{6}{逐点测量法}{Item.36}{}}
\newlabel{fig:4-5b}{{1.4.3}{6}{逐点测量法}{Item.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 带通滤波器连接示意图}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:4-5}{{5}{6}{带通滤波器连接示意图}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 带通无源滤波器逐点测量法}}{6}{table.5}\protected@file@percent }
\newlabel{tab:4-3a}{{5}{6}{带通无源滤波器逐点测量法}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{扫频法测量}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验结果}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}任务一：低通滤波器频响特性测量结果}{6}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}任务二：高通滤波器频响特性测量结果}{6}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}任务三：带通滤波器频响特性测量结果}{6}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 带通有源滤波器逐点测量法}}{6}{table.6}\protected@file@percent }
\newlabel{tab:4-3b}{{6}{6}{带通有源滤波器逐点测量法}{table.6}{}}
\newlabel{fig:4-6a}{{1.4.4}{7}{逐点测量法}{Item.46}{}}
\newlabel{fig:4-6b}{{1.4.4}{7}{逐点测量法}{Item.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 带阻滤波器连接示意图}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:4-6}{{6}{7}{带阻滤波器连接示意图}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 带阻无源滤波器逐点测量法}}{7}{table.7}\protected@file@percent }
\newlabel{tab:4-4a}{{7}{7}{带阻无源滤波器逐点测量法}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 带阻有源滤波器逐点测量法}}{7}{table.8}\protected@file@percent }
\newlabel{tab:4-4b}{{8}{7}{带阻有源滤波器逐点测量法}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 低通无源滤波器逐点测量法}}{7}{table.9}\protected@file@percent }
\newlabel{tab:4-1a-res}{{9}{7}{低通无源滤波器逐点测量法}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 低通有源滤波器逐点测量法}}{7}{table.10}\protected@file@percent }
\newlabel{tab:4-1b-res}{{10}{7}{低通有源滤波器逐点测量法}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 高通无源滤波器逐点测量法}}{7}{table.11}\protected@file@percent }
\newlabel{tab:4-2a-res}{{11}{7}{高通无源滤波器逐点测量法}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 高通有源滤波器逐点测量法}}{7}{table.12}\protected@file@percent }
\newlabel{tab:4-2b-res}{{12}{7}{高通有源滤波器逐点测量法}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 带通无源滤波器逐点测量法}}{7}{table.13}\protected@file@percent }
\newlabel{tab:4-3a-res}{{13}{7}{带通无源滤波器逐点测量法}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 带通有源滤波器逐点测量法}}{8}{table.14}\protected@file@percent }
\newlabel{tab:4-3b-res}{{14}{8}{带通有源滤波器逐点测量法}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}任务四：带阻滤波器频响特性测量结果}{8}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 带阻无源滤波器逐点测量法}}{8}{table.15}\protected@file@percent }
\newlabel{tab:4-4a-res}{{15}{8}{带阻无源滤波器逐点测量法}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 带阻有源滤波器逐点测量法}}{8}{table.16}\protected@file@percent }
\newlabel{tab:4-4b-res}{{16}{8}{带阻有源滤波器逐点测量法}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}各个任务的扫频法测量结果}{8}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 无源低通滤波器扫频法测量结果}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 有源低通滤波器扫频法测量结果}}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 无源高通滤波器扫频法测量结果}}{8}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 有源高通滤波器扫频法测量结果}}{8}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 无源带通滤波器扫频法测量结果}}{8}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 有源带通滤波器扫频法测量结果}}{8}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 无源带阻滤波器扫频法测量结果}}{8}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 有源带阻滤波器扫频法测量结果}}{8}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 各任务扫频法测量结果}}{8}{figure.15}\protected@file@percent }
\newlabel{fig:4-5-res}{{15}{8}{各任务扫频法测量结果}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}实验程序及运行结果}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}问题一程序及运行结果}{9}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{code:signal_plot}{{1}{9}{信号波形生成与绘图代码}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}信号波形生成与绘图代码}{9}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 问题一运行结果}}{9}{figure.16}\protected@file@percent }
\newlabel{fig:p1_result}{{16}{9}{问题一运行结果}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}问题二程序及运行结果}{9}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 问题二运行结果}}{10}{figure.17}\protected@file@percent }
\newlabel{fig:p2_result}{{17}{10}{问题二运行结果}{figure.17}{}}
\newlabel{code:signal_plot}{{2}{10}{信号波形生成与绘图代码}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}信号波形生成与绘图代码}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}任务三程序及运行结果}{10}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{code:signal_plot}{{3}{10}{信号波形生成与绘图代码}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}信号波形生成与绘图代码}{10}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 任务三运行结果}}{11}{figure.18}\protected@file@percent }
\newlabel{fig:p3_result}{{18}{11}{任务三运行结果}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}任务四程序及运行结果}{11}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{code:signal_plot}{{4}{11}{信号波形生成与绘图代码}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}信号波形生成与绘图代码}{11}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 任务四运行结果}}{12}{figure.19}\protected@file@percent }
\newlabel{fig:p4_result}{{19}{12}{任务四运行结果}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}实验五程序及运行结果}{13}{subsubsection.1.6.5}\protected@file@percent }
\newlabel{code:signal_plot}{{5}{13}{信号波形生成与绘图代码}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}信号波形生成与绘图代码}{13}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 任务五运行结果}}{13}{figure.20}\protected@file@percent }
\newlabel{fig:p5_result}{{20}{13}{任务五运行结果}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}实验六程序及运行结果}{13}{subsubsection.1.6.6}\protected@file@percent }
\newlabel{code:signal_plot}{{6}{13}{信号波形生成与绘图代码}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}信号波形生成与绘图代码}{13}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 任务六运行结果}}{14}{figure.21}\protected@file@percent }
\newlabel{fig:p6_result}{{21}{14}{任务六运行结果}{figure.21}{}}
\gdef \@abspage@last{14}
